<UserControl x:Class="SFW.Containerization.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:bhvr="clr-namespace:SFW.Behaviors"
             xmlns:cmd="clr-namespace:SFW.Commands"
             xmlns:local="clr-namespace:SFW"
             xmlns:cvtr="clr-namespace:SFW.Converters"
             Name="ContainerFormUC">
    
    <UserControl.Resources>
        
        <cmd:ViewLoad x:Key="ViewLoadCommand"/>
        <cvtr:BoolToBackgroundColor x:Key="BoolToBGConverter"/>
        <cvtr:ContainerNameConverter x:Key="ContainerGroupConverter"/>
        <cvtr:StringToVisibility x:Key="StringToVisConverter"/>
        <cvtr:BoolToVisibility x:Key="BoolToVisConverter"/>
        <cvtr:NegativeIntToBool x:Key="NegIntToBoolConverter"/>
        <cvtr:MultiValueParameter x:Key="MultiValConverter" />
        <cvtr:IntToVisibility x:Key="CountToVisConverter"/>
        <cmd:M2kLookQuery x:Key="LookQueryCommand" />

        <ContextMenu x:Key="rowMenu">
            <MenuItem Header="Remove"
                      FontSize="16"
                      Command="{Binding DataContext.RemoveICommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                      CommandParameter="{Binding}"/>
        </ContextMenu>

        <CollectionViewSource x:Key="ContainerSource" Source="{Binding ContainerView}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ContainerID"
                                          Converter="{StaticResource ContainerGroupConverter}"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Gesture="Shift+Alt" Command="{Binding AddContainerICommand}"/>
    </UserControl.InputBindings>

    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="265" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.RowSpan="3" Grid.ColumnSpan="2"
                   Text="No Containers to display"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Crimson"
                   FontWeight="Bold"
                   FontSize="60">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="0*0">
                    <Binding Path="HasContainers"/>
                    <Binding Path="NewContainer"/>
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>

        <!--#region Container Header -->

        <Grid Grid.Row="0" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">

                <Button Background="Transparent"
                        BorderThickness="0"
                        Command="{StaticResource ViewLoadCommand}"
                        CommandParameter="-1">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SFW;component/Icons/BackArrow.ico" />
                            <TextBlock Text="Back"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="Crimson" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <TextBlock Text="Search:"
                           FontSize="18"
                           FontWeight="Bold"
                           TextDecorations="Underline"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" 
                           Visibility="{Binding HasContainers, Converter={StaticResource BoolToVisConverter}}"/>

                <TextBox x:Name="SearchTextBox"
                         Text="{Binding SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MinWidth="150"
                         FontSize="18"
                         Margin="5"
                         Visibility="{Binding HasContainers, Converter={StaticResource BoolToVisConverter}}"
                         Style="{DynamicResource OptionalTextBox}" />

            </StackPanel>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">

                <CheckBox IsChecked="{Binding StatusFilter}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          FontSize="18"
                          Margin="0,0,10,0"
                          ToolTip="Active and shipped filter."
                          Style="{DynamicResource SliderCheckBox}">
                    <TextBlock Text="{Binding StatusText}"
                   TextDecorations="Underline"/>
                </CheckBox>

                <Button Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding AddContainerICommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/SFW;component/Icons/Add.ico" />
                        </StackPanel>
                    </Button.Content>
                </Button>

                <Button Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding RefreshICommand}"
                        Margin="10,0,0,0"
                        Visibility="{Binding HasContainers, Converter={StaticResource BoolToVisConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Icons/Refresh.ico" />
                        </StackPanel>
                    </Button.Content>
                </Button>

            </StackPanel>

        </Grid>
        
        <!--#endregion-->
        
        <!--#region Container View-->

        <DataGrid x:Name="ContainerCollection"
                  Grid.Row="1" Grid.RowSpan="2"
                  ItemsSource="{Binding Source={StaticResource ContainerSource}}"
                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  HorizontalAlignment="Left"
                  HeadersVisibility="None"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                  ScrollViewer.CanContentScroll="True">

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="575">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">

                                    <TextBlock Text="{Binding ProductId}"
                                               FontSize="24"
                                               Margin="5,0,0,0"
                                               FontWeight="Bold"/>

                                    <TextBlock Text="{Binding ProductDescription}"
                                               FontSize="24"
                                               Margin="10,0,0,0"
                                               FontWeight="Bold"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">

                                    <TextBlock Text="{Binding LotId}"
                                               Margin="5,0,0,0"
                                               FontSize="24"
                                               FontWeight="Bold"/>

                                </StackPanel>

                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right">

                                    <TextBlock Text="{Binding Quantity}"
                                               Margin="0,0,5,0"
                                               FontSize="24"
                                               FontWeight="Bold"/>

                                </StackPanel>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="ContextMenu" Value="{StaticResource rowMenu}"/>
                    <Style.Triggers>
                        <!--Lot Traceable Products-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LotTraceable}" Value="T"/>
                                <Condition Binding="{Binding Status}" Value="A"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="CornflowerBlue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <!--Non-Lot Traceable Products-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LotTraceable}" Value="N"/>
                                <Condition Binding="{Binding Status}" Value="A"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="DarkOrange" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <!--Lot Traceable shipped products-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LotTraceable}" Value="T"/>
                                <Condition Binding="{Binding Status}" Value="S"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FF29D129" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <!--Non-Lot tracable shipped products-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding LotTraceable}" Value="N"/>
                                <Condition Binding="{Binding Status}" Value="S"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FFF3321F" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                    </Style.Resources>
                    <Style.Triggers>
                        <!--Lot Traceable Products-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
                                <Condition Binding="{Binding LotTraceable}" Value="T"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="LightBlue"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="RoyalBlue" />
                        </MultiDataTrigger>
                        <!--Non-Lot Traceable Products-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
                                <Condition Binding="{Binding LotTraceable}" Value="N"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="Bisque"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="RoyalBlue" />
                        </MultiDataTrigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander BorderBrush="Black" IsExpanded="True" Background="#FF135185" Foreground="Black" BorderThickness="1" >
                                            <i:Interaction.Behaviors>
                                                <bhvr:ExpanderState GroupName="{Binding Name}"/>
                                            </i:Interaction.Behaviors>
                                            <Expander.Header>
                                                <Grid Width="400">
                                                    <TextBlock x:Name="ExpanderName" HorizontalAlignment="Left" FontWeight="Bold" Foreground="WhiteSmoke" FontSize="24" Text="{Binding Name}"/>
                                                </Grid>
                                            </Expander.Header>
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>
        
        <!--#endregion-->
        
        <!--#region Command Array -->

        <StackPanel Grid.Row="0" Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">

            <Button Background="Transparent"
                    BorderThickness="0"
                    Width="90"
                    Visibility="{Binding NewContainer, Converter={StaticResource BoolToVisConverter}}"
                    Command="{Binding CancelICommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/SFW;component/Icons/BackArrow.ico" />
                        <TextBlock Text="Back"
                                   VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="Bold"
                                   Foreground="Crimson" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Content="Submit"
                    FontSize="16"
                    Command="{Binding SubmitICommand}"
                    Style="{DynamicResource MenuButtonStyle}"
                    Visibility="{Binding NewContainer, Converter={StaticResource BoolToVisConverter}}"/>

            <Button Content="Print"
                    FontSize="16"
                    Command="{Binding PrintICommand}"
                    Style="{DynamicResource MenuButtonStyle}">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="0*1">
                        <Binding Path="NewContainer"/>
                        <Binding Path="HasContainers"/>
                    </MultiBinding>
                </Button.Visibility>
            </Button>

            <Button Content="Update"
                    FontSize="16"
                    Command="{Binding UpdateICommand}"
                    Style="{DynamicResource MenuButtonStyle}"
                    Visibility="{Binding NewContainer, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"/>

            <Button Content="Ship"
                    FontSize="16"
                    Command="{Binding ShipICommand}"
                    Style="{DynamicResource MenuButtonStyle}">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="0*1">
                        <Binding Path="NewContainer"/>
                        <Binding Path="HasContainers"/>
                    </MultiBinding>
                </Button.Visibility>
            </Button>

            <Button Content="Delete Container"
                    FontSize="16"
                    Width="140"
                    Command="{Binding DeleteICommand}"
                    Style="{DynamicResource MenuButtonStyle}">
                <Button.Visibility>
                    <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="0*1">
                        <Binding Path="NewContainer"/>
                        <Binding Path="HasContainers"/>
                    </MultiBinding>
                </Button.Visibility>
            </Button>

        </StackPanel>
        
        <!--#endregion-->

        <!--#region Conatiner Data-->

        <Control Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                 Background="LightGray"
                 Style="{DynamicResource BusyAnimationStyle}">
            <Control.Visibility>
                <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="0*1">
                    <Binding Path="ShowResults"/>
                    <Binding Path="HasContainers"/>
                </MultiBinding>
            </Control.Visibility>
        </Control>

        <TextBlock Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="No Results"
                   Foreground="Crimson"
                   FontSize="40"
                   FontWeight="Bold">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="1*0*1">
                    <Binding Path="ResultsCount"/>
                    <Binding Path="NewContainer"/>
                    <Binding Path="HasContainers"/>
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>

        <DataGrid x:Name="IthResultsDataGrid"
                  Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding IthResultsTable}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  FontSize="16"
                  FontWeight="Bold"
                  AlternatingRowBackground="LightSteelBlue"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="10,0,20,0">
            <DataGrid.Visibility>
                <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="1*0">
                    <Binding Path="ShowResults"/>
                    <Binding Path="ResultsCount"/>
                </MultiBinding>
            </DataGrid.Visibility>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date and Time"
                                    Binding="{Binding TranDateTime, StringFormat=MM/dd/yyyy       HH:mm}" />
                <DataGridTextColumn Header="User"
                                    Binding="{Binding Submitter}" />
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding TranType}"
                                    Width="200" />
                <DataGridTextColumn Header="Code"
                                    Binding="{Binding TranCode}" />
                <DataGridTextColumn Header="Lot Number"
                                    Binding="{Binding LotNumber}" />
                <DataGridTextColumn Header="Location"
                                    Binding="{Binding TranLoc}" />
                <DataGridTextColumn Header="Qty"
                                    Binding="{Binding TranQty}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TranQty, Converter={StaticResource NegIntToBoolConverter}}"
                                             Value="true">
                                    <Setter Property="Foreground"
                                            Value="Crimson" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Work Order">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="WO"
                                    Content="{Binding WorkOrder}"
                                    Command="{StaticResource LookQueryCommand}"
                                    Style="{DynamicResource DefaultButton}"
                                    Visibility="{Binding Content, Converter={StaticResource StringToVisConverter}, RelativeSource={RelativeSource Self}}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValConverter}">
                                        <Binding Path="Name" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="Content" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Sales Order">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="SO"
                                    Content="{Binding SalesOrder}"
                                    Command="{StaticResource LookQueryCommand}"
                                    Style="{DynamicResource DefaultButton}"
                                    Visibility="{Binding Content, Converter={StaticResource StringToVisConverter}, RelativeSource={RelativeSource Self}}">
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiValConverter}">
                                        <Binding Path="Name" RelativeSource="{RelativeSource Self}"/>
                                        <Binding Path="Content" RelativeSource="{RelativeSource Self}"/>
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Reference"
                                    Binding="{Binding Reference}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--#endregion-->
        
        <!--#region Container Form Data -->

        <Grid Grid.Row="1" Grid.Column="1"
              Visibility="{Binding ShowProduct, Converter={StaticResource BoolToVisConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="Row0" Height="50"/>
                <RowDefinition x:Name="Row1" Height="30"/>
                <RowDefinition x:Name="Row2" Height="30"/>
                <RowDefinition x:Name="Row3" Height="10"/>
                <RowDefinition x:Name="Row4" Height="30"/>
                <RowDefinition x:Name="Row5" Height="*"/>
            </Grid.RowDefinitions>

            <!--#region Container ID -->

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Container Number:"
                           FontSize="32"
                           FontWeight="Bold"
                           Foreground="#FF135185"
                           TextDecorations="Underline"
                           Visibility="{Binding ContainerObject.ContainerId, Converter={StaticResource StringToVisConverter}}"/>

                <TextBlock Grid.Column="1"
                           Text="{Binding ContainerObject.ContainerId}"
                           FontSize="32"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Visibility="{Binding ContainerObject.ContainerId, Converter={StaticResource StringToVisConverter}}"/>

                <Image Grid.Column="3"
                       Source="/SFW;component/Icons/Warning.ico"
                       Width="30"
                       Height="30"
                       Visibility="{Binding ContainerObject.ValidLocation, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"/>

                <Button Grid.Column="3"
                        Command="{Binding CommitICommand}"
                        CommandParameter="LocationChange"
                        Width="22"
                        Height="22"
                        Background="Transparent"
                        BorderThickness="0"
                        Style="{DynamicResource DefaultButton}">
                    <Button.Content>
                        <Image Source="/SFW;component/Icons/Accept.ico" />
                    </Button.Content>
                    <Button.Visibility>
                        <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="0*1">
                            <Binding Path="NewContainer"/>
                            <Binding Path="ContainerObject.LocationChange"/>
                        </MultiBinding>
                    </Button.Visibility>
                </Button>

                <TextBlock Grid.Column="4"
                           Text="Location:"
                           FontSize="32"
                           FontWeight="Bold"
                           Foreground="#FF135185"
                           TextDecorations="Underline"/>

                <TextBox Grid.Column="5"
                         Text="{Binding ContainerObject.Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="32"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         MinWidth="75"
                         MaxWidth="130"
                         CharacterCasing="Upper"/>

                <TextBlock Grid.Column="6"
                           Text="Weight:"
                           FontSize="32"
                           FontWeight="Bold"
                           Foreground="#FF135185"
                           TextDecorations="Underline"/>

                <TextBox Grid.Column="7"
                         Text="{Binding ContainerObject.Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="32"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="95"
                         CharacterCasing="Upper"/>

                <TextBlock Grid.Column="8"
                           Text="LBS"
                           VerticalAlignment="Center"
                           FontSize="32"/>

            </Grid>

            <!--#endregion-->

            <!--#region Container Info -->

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="225"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Sales Order Number:"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="#FF135185"
                           TextDecorations="Underline"/>

                <TextBox Grid.Column="1"
                         Text="{Binding ContainerObject.SalesOrderNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="22"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="100"
                         CharacterCasing="Upper"/>

                <TextBlock Grid.Column="2"
                           Text="{Binding ContainerObject.CustomerNumber}"
                           FontSize="22"/>

                <TextBlock Grid.Column="3"
                           Text="{Binding ContainerObject.CustomerName}"
                           FontSize="22"/>

                <TextBlock Grid.Column="4"
                           Text="Dimensions:"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="#FF135185"
                           TextDecorations="Underline"/>

                <TextBox Grid.Column="5"
                         Text="{Binding ContainerObject.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="22"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="50"
                         CharacterCasing="Upper"/>

                <TextBlock Grid.Column="6"
                           Text="x"
                           FontSize="22"/>

                <TextBox Grid.Column="7"
                         Text="{Binding ContainerObject.Length, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="22"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="50"
                         CharacterCasing="Upper"/>

                <TextBlock Grid.Column="8"
                           Text="x"
                           FontSize="22"/>

                <TextBox Grid.Column="9"
                         Text="{Binding ContainerObject.Depth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="22"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="50"
                         CharacterCasing="Upper"/>

            </Grid>

            <!--#endregion-->

            <!--#region Creator Info -->

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">

                <TextBlock Text="Creator:"
                           FontSize="20"
                           FontWeight="Bold"
                           TextDecorations="UnderLine"
                           Foreground="#FF135185" />

                <TextBlock Text="{Binding ContainerObject.UserName}"
                           FontSize="20"
                           Margin="10,0,30,0" />

                <TextBlock Text="Last Revision:"
                           FontSize="20"
                           FontWeight="Bold"
                           TextDecorations="UnderLine"
                           Foreground="#FF135185" />

                <TextBlock Text="{Binding ContainerObject.RevisionDateTime}"
                           FontSize="20"
                           Margin="10,0,30,0" />

            </StackPanel>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="890,0,0,0">

                <TextBlock Text="Height      Length     Depth"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                
            </StackPanel>

            <!--#endregion-->

            <!--#region Product Header -->

            <Rectangle Grid.Row="4"
                       Fill="#FF135185"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>

            <TextBlock Grid.Row="4"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="Container Products"
                       FontWeight="Bold"
                       FontSize="20"
                       Foreground="WhiteSmoke"/>

            <Button Grid.Row="4"
                    Command="{Binding AddProductICommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10,1,0,4"
                    Background="Transparent"
                    BorderThickness="0"
                    Style="{DynamicResource DefaultButton}">
                <Button.Content>
                    <Image Source="/SFW;component/Icons/Add.ico" />
                </Button.Content>
            </Button>

            <!--#endregion-->

            <!--#region Product Data -->

            <ScrollViewer Grid.Row="5"
                          VerticalScrollBarVisibility="Auto">
                <ItemsControl Name="Products"
                              Grid.Row="4"
                              ItemsSource="{Binding ContainerObject.ProductCollection}"
                              Margin="10,0,0,0"
                              FontSize="18"
                              Cursor="Hand"
                              Background="Transparent"
                              Foreground="Black"
                              Focusable="False">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"
                                                Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="/SFW;component/Icons/Warning.ico"
                                       Width="20"
                                       Height="20"
                                       Visibility="{Binding Validated, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"/>

                                <TextBlock Grid.Column="1"
                                           Text="Part Number:"
                                           TextDecorations="Underline"
                                           FontWeight="Bold"
                                           Foreground="#FF135185"
                                           Visibility="{Binding Validated, Converter={StaticResource BoolToVisConverter}}"/>

                                <TextBlock Grid.Column="1"
                                           Text="Product ID:"
                                           TextDecorations="Underline"
                                           FontWeight="Bold"
                                           Foreground="#FF135185"
                                           Visibility="{Binding Validated, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"/>

                                <TextBlock Grid.Column="2"
                                           Text="{Binding ProductId}"
                                           Visibility="{Binding Validated, Converter={StaticResource BoolToVisConverter}}"/>

                                <TextBox Grid.Column="2"
                                         Text="{Binding ProductInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="16"
                                         Width="120"
                                         Margin="2"
                                         CharacterCasing="Upper"
                                         Visibility="{Binding Validated, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"/>

                                <TextBlock Grid.Column="3"
                                       Text="{Binding ProductDescription}"/>

                                <Image Grid.Column="4"
                                       Source="/SFW;component/Icons/Warning.ico"
                                       Width="20"
                                       Height="20">
                                    <Image.Visibility>
                                        <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="1*0">
                                            <Binding Path="Validated"/>
                                            <Binding Path="ValidQuantity"/>
                                        </MultiBinding>
                                    </Image.Visibility>
                                </Image>

                                <TextBlock Grid.Column="5"
                                           Text="Quantity:"
                                           TextDecorations="Underline"
                                           FontWeight="Bold"
                                           Foreground="#FF135185"
                                           Visibility="{Binding Validated, Converter={StaticResource BoolToVisConverter}}"/>

                                <TextBox Grid.Column="6"
                                         Text="{Binding QuantityInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         FontSize="16"
                                         Width="50"
                                         CharacterCasing="Upper"
                                         HorizontalAlignment="Left"
                                         Margin="1">
                                    <TextBox.Visibility>
                                        <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="1*0">
                                            <Binding Path="Validated"/>
                                            <Binding Path="LotTraceable"/>
                                        </MultiBinding>
                                    </TextBox.Visibility>
                                </TextBox>

                                <TextBlock Grid.Column="6"
                                       Visibility="{Binding LotTraceable, Converter={StaticResource BoolToVisConverter}}"
                                       Text="{Binding Quantity}"/>

                                <TextBlock Grid.Column="7"
                                       Text="Lot Number:"
                                       TextDecorations="Underline"
                                       FontWeight="Bold"
                                       Foreground="#FF135185"
                                       Visibility="{Binding LotTraceable, Converter={StaticResource BoolToVisConverter}}"/>

                                <TextBlock Grid.Column="8"
                                       Text="{Binding LotId}"
                                       Visibility="{Binding LotTraceable, Converter={StaticResource BoolToVisConverter}}"/>

                                <Image Grid.Column="9"
                                   Source="/SFW;component/Icons/Warning.ico"
                                   Width="20"
                                   Height="20">
                                    <Image.Visibility>
                                        <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="0*0*1">
                                            <Binding Path="LotTraceable"/>
                                            <Binding Path="ValidLocation"/>
                                            <Binding Path="Validated"/>
                                        </MultiBinding>
                                    </Image.Visibility>
                                </Image>

                                <TextBlock Grid.Column="10"
                                       Text="From:"
                                       TextDecorations="Underline"
                                       FontWeight="Bold"
                                       Foreground="#FF135185">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="0*1*1">
                                            <Binding Path="LotTraceable"/>
                                            <Binding Path="NewProduct"/>
                                            <Binding Path="Validated"/>
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>

                                <TextBox Grid.Column="11"
                                     Text="{Binding LocationInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16"
                                     Width="70"
                                     CharacterCasing="Upper"
                                     HorizontalAlignment="Left"
                                     Margin="5,1,1,1">
                                    <TextBox.Visibility>
                                        <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="0*1*1">
                                            <Binding Path="LotTraceable"/>
                                            <Binding Path="NewProduct"/>
                                            <Binding Path="Validated"/>
                                        </MultiBinding>
                                    </TextBox.Visibility>
                                </TextBox>

                                <Button Grid.Column="12"
                                        Command="{Binding DataContext.CommitICommand, ElementName=ContainerFormUC}"
                                        CommandParameter="{Binding}"
                                        Width="22"
                                        Height="22"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Margin="10,0 0 0"
                                        Style="{DynamicResource DefaultButton}">
                                    <Button.Content>
                                        <Image Source="/SFW;component/Icons/Accept.ico" />
                                    </Button.Content>
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="1*1*1*0">
                                            <Binding Path="ValidQuantity"/>
                                            <Binding Path="ValidLocation"/>
                                            <Binding Path="NewProduct"/>
                                            <Binding Path="NewContainer"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>

                                <Button Grid.Column="12"
                                        Command="{Binding DataContext.CommitICommand, ElementName=ContainerFormUC}"
                                        CommandParameter="{Binding}"
                                        Width="22"
                                        Height="22"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Margin="10,0 0 0"
                                        Style="{DynamicResource DefaultButton}">
                                    <Button.Content>
                                        <Image Source="/SFW;component/Icons/Accept.ico" />
                                    </Button.Content>
                                    <Button.Visibility>
                                        <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="1*1*1*0">
                                            <Binding Path="Validated"/>
                                            <Binding Path="LotTraceable"/>
                                            <Binding Path="NewProduct"/>
                                            <Binding Path="NewContainer"/>
                                        </MultiBinding>
                                    </Button.Visibility>
                                </Button>

                                <Button Grid.Column="13"
                                        Command="{Binding DataContext.RemoveICommand, ElementName=ContainerFormUC}"
                                        CommandParameter="{Binding}"
                                        Width="22"
                                        Height="22"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Margin="10,0 0 0"
                                        Visibility="{Binding Validated, Converter={StaticResource BoolToVisConverter}}"
                                        Style="{DynamicResource DefaultButton}">
                                    <Button.Content>
                                        <Image Source="/SFW;component/Icons/Remove.ico" />
                                    </Button.Content>
                                </Button>

                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>

            <!--#endregion-->

        </Grid>

        <!--#endregion-->
        
    </Grid>
</UserControl>
