<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmd="clr-namespace:SFW.Commands"
    xmlns:local="clr-namespace:SFW"
    x:Class="SFW.MainWindow"
        mc:Ignorable="d"
        Title="Shop Floor Workbench" MinWidth="900" MinHeight="480" WindowState="Maximized" WindowStartupLocation="CenterOwner">

    <Grid>

        <Grid.Resources>
            <cmd:PartInformation x:Key="PartInfoICommand"/>
            <cmd:ViewLoad x:Key="ViewLoadICommand"/>
            <cmd:PartSearch x:Key="PartSearchCommand"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Main Menu Usercontrol for all command-->

        <Menu x:Name="MainMenu"
              Grid.Row="0"
              FontSize="16"
              FontWeight="Bold"
              VerticalAlignment="Stretch"
              IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Print"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Work Center"
                          ItemsSource="{Binding MachineList}"
                          DisplayMemberPath="MachineName">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{StaticResource ViewLoadICommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding MachineNumber}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="Schedule"
                          Command="{StaticResource ViewLoadICommand}"
                          CommandParameter="Schedule"/>
                <MenuItem Header="Scheduler"
                          Command="{StaticResource ViewLoadICommand}"
                          CommandParameter="Scheduler"/>
                <MenuItem Header="Setup Prints"/>
                <MenuItem Header="Work Instructions"/>
            </MenuItem>
            <MenuItem Header="Queries">
                <MenuItem Header="Part Info"
                          Command="{StaticResource PartInfoICommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                
            </MenuItem>
        </Menu>
        
        <!--#endregion-->
        
        <!--#region WorkSpace Grid-->

        <DockPanel x:Name="WorkSpaceDock"
                   Grid.Row="1"/>

        <!--#endregion-->
        
    </Grid>
</Window>
