<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmd="clr-namespace:SFW.Commands"
    xmlns:local="clr-namespace:SFW"
    x:Class="SFW.MainWindow"
    Title="Shop Floor Workbench" MinWidth="1520" MinHeight="600" WindowState="Maximized" WindowStartupLocation="CenterOwner">

    <Grid>

        <Grid.Resources>
            <cmd:PartInformation x:Key="PartInfoICommand"/>
            <cmd:ViewLoad x:Key="ViewLoadICommand"/>
            <cmd:SafeShutdown x:Key="ExitICommand"/>
            <local:RefreshTimer x:Key="Refresh"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Gesture="Ctrl+I" Command="{StaticResource PartInfoICommand}"/>
            <KeyBinding Gesture="Alt+F4" Command="{StaticResource ExitICommand}"/>
            <KeyBinding Gesture="F5" Command="{StaticResource ViewLoadICommand}" CommandParameter="Schedule"/>
        </Grid.InputBindings>

        <!--#region Main Menu Usercontrol for all command-->

        <Menu x:Name="MainMenu"
              Grid.Row="0"
              FontSize="16"
              FontWeight="Bold"
              VerticalAlignment="Stretch"
              IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Default Work Centers"
                          IsEnabled="False"/>
                <MenuItem Header="Print"
                          IsEnabled="False"/>
                <MenuItem Header="Exit"
                          Command="{StaticResource ExitICommand}"
                          InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="Icons/Exit.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Site">
                    <MenuItem Header="CSI"
                              Command="{StaticResource ViewLoadICommand}"
                              CommandParameter="SiteCsi"/>
                    <MenuItem Header="WCCO"
                              Command="{StaticResource ViewLoadICommand}"
                              CommandParameter="SiteWcco"/>
                </MenuItem>
                <MenuItem Header="Refresh Schedule"
                          Command="{StaticResource ViewLoadICommand}"
                          CommandParameter="Schedule"
                          InputGestureText="F5"/>
                <MenuItem Header="Scheduler"
                          Command="{StaticResource ViewLoadICommand}"
                          CommandParameter="Scheduler"
                          IsEnabled="False"/>
                <MenuItem Header="Setup Prints"
                          IsEnabled="False"/>
                <MenuItem Header="Work Instructions"
                          IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Queries">
                <MenuItem Header="Part Info"
                          Command="{StaticResource PartInfoICommand}"
                          InputGestureText="Ctrl+I"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Color Legend">
                    <MenuItem Header="Critical Work Order" Background="#FFF3321F" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Repair Work Order" Background="SteelBlue" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Released Work Order" Background="#FF29D129" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Verified Work Order" Background="LightSlateGray" Focusable="False" IsHitTestVisible="False"/>
                    <MenuItem Header="Pending Work Order" Background="WhiteSmoke" Focusable="False" IsHitTestVisible="False"/>
                    <Separator/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="1">
            <ComboBox ItemsSource="{Binding MachineList}"
                      DisplayMemberPath="MachineName"
                      SelectedItem="{Binding SelectedMachine, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Width="150"
                      FontSize="14"
                      FontWeight="Bold"/>
            <ComboBox ItemsSource="{Binding MachineGroupList}"
                      SelectedItem="{Binding SelectedMachineGroup, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Width="100"
                      FontSize="14"
                      FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="{Binding Source={StaticResource Refresh}, Path=LastRefresh, StringFormat='Last Refresh: {0}'}"
                   Margin="0,0,20,0"
                   FontSize="12"
                   Foreground="CornflowerBlue"/>
            
            <TextBlock Text="{Binding CurrentSite, StringFormat='Connected To: {0}'}"
                   Margin="0,0,20,0"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="Crimson"/>
        </StackPanel>

        <!--#endregion-->
        
        <!--#region WorkSpace Grid-->

        <DockPanel x:Name="WorkSpaceDock"
                   Grid.Row="1"/>

        <!--#endregion-->
        
    </Grid>
</Window>
