<UserControl x:Class="SFW.Reports.PressShift_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvtr="clr-namespace:SFW.Converters"
             Name="PressShift_UserControl">

    <UserControl.Resources>
        <cvtr:StringToVisibility x:Key="StringtoVisConverter" />
        <cvtr:BoolToVisibility x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--#region Header-->
        
        <TextBlock Grid.Row="0"
                   Text="{Binding PSReport.MachineName, StringFormat={}{0} Report}"
                   FontWeight="Bold"
                   FontSize="24" 
                   Foreground="Black" />
        
        <!--#endregion-->

        <!--#region Seperator-->

        <Rectangle Grid.Row="1"
                   Fill="#FF135185"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Crew Members"
                   FontWeight="Bold"
                   FontSize="20"
                   Foreground="WhiteSmoke"/>

        <!--#endregion-->

        <!--#region Crew Inputs-->

        <ItemsControl Name="CrewMembers"
                      Grid.Row="2"
                      ItemsSource="{Binding Path=PSReport.CrewList}"
                      Margin="10,0,0,0"
                      FontSize="18"
                      Cursor="Hand"
                      Background="Transparent"
                      Foreground="Black"
                      Focusable="False">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True"
                                            Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Employee Nbr:"
                                       TextDecorations="Underline"
                                       FontWeight="Bold" />
                            <TextBox Text="{Binding IdNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     FontSize="16"
                                     Width="100"
                                     CharacterCasing="Upper"
                                     MaxLength="7"
                                     Margin="3"
                                     Background="LightGray" 
                                     IsEnabled="{Binding DataContext.CanEdit, ElementName=PressShift_UserControl}"/>
                            <TextBlock Text="{Binding Name}"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0" />
                            <Button Command="{Binding DataContext.RemoveCrewICommand, ElementName=PressShift_UserControl}"
                                    CommandParameter="{Binding IdNumber}"
                                    Visibility="{Binding DataContext.CanEdit, ElementName=PressShift_UserControl, Converter={StaticResource BoolToVisConverter}}"
                                    Width="20"
                                    Height="20"
                                    Margin="10,0 0 0"
                                    Style="{DynamicResource DefaultButton}">
                                <Button.Content>
                                    <Image Source="/SFW;component/Icons/Delete.ico" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <!--#endregion-->
        
        <!--#region Round Report-->

        <DataGrid x:Name="RoundReport"
                  Grid.Row="3"
                  ItemsSource="{Binding PSReport.RoundTable}"
                  HorizontalAlignment="Left"
                  AlternatingRowBackground="LightGray"
                  FontSize="16"/>

        <!--#endregion-->

        <!--#region Footer-->
        
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0">
            
            <TextBlock Text="Report ID:"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="#FF135185"
                       TextDecorations="Underline" />

            <TextBlock Text="{Binding PSReport.ReportID}"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Black"
                       Margin="10,0,0,0" />
                       
        </StackPanel>

        <Button Grid.Row="4"
                Content="{Binding ReportAction}"
                Command="{Binding DataContext.ReportActionICommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabControl}}}"
                CommandParameter="{Binding DataContext, ElementName=PressShift_UserControl}"
                Visibility="{Binding CanEdit, Converter={StaticResource BoolToVisConverter}}"
                HorizontalAlignment="Center"
                Width="100"
                FontWeight="Bold"
                FontSize="20"
                Margin="2"
                Style="{DynamicResource DefaultButton}" />
        
        <!--#endregion-->

    </Grid>
</UserControl>
