<UserControl x:Class="SFW.ShopRoute.QTask.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:SFW.Commands"
             xmlns:cvtr="clr-namespace:SFW.Converters"
             xmlns:local="clr-namespace:SFW.ShopRoute.QTask">

    <UserControl.Resources>
        <cmd:SetUpInformation x:Key="SetupCommand" />
        <cmd:PartSearch x:Key="PartSearchICommand" />
        <cmd:PartInformation x:Key="PartInfoCommand" />
        <cvtr:SkuMasterPrint x:Key="PartSearchConverter" />
        <cvtr:CountToVisibility x:Key="CountToVisConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{DynamicResource LineShadeFull}"
              Opacity=".5" />

        <Button Content="Set-up Info"
                FontSize="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="40"
                Command="{StaticResource SetupCommand}"
                CommandParameter="{Binding ShopOrder}"
                Style="{DynamicResource MenuButtonStyle}" />

        <TextBlock Text="{Binding ShopOrder.EngStatusDesc}"
                   TextDecorations="Underline"
                   FontSize="70"
                   FontWeight="Bold"
                   Foreground="Black" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" />

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">

            <TextBlock Text="Picklist Parts (BOM)"
                       FontSize="24"
                       FontWeight="Bold"
                       Foreground="Black"
                       TextDecorations="Underline" />

            <!--#region BOM-->

            <DataGrid x:Name="dgBom"
                      ItemsSource="{Binding ShopOrder.Bom}"
                      IsReadOnly="True"
                      FontSize="18"
                      FontWeight="Bold"
                      AlternatingRowBackground="LightGray"
                      SelectionMode="Single"
                      RowDetailsVisibilityMode="Visible"
                      AutoGenerateColumns="False"
                      RowHeaderWidth="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden"
                      Margin="10,0,0,40">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Part Number"
                                        Binding="{Binding CompNumber}" />
                    <DataGridTextColumn Header="Description"
                                        Binding="{Binding CompDescription}" />
                    <DataGridTextColumn Header="On Hand">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}  {1}">
                                <Binding Path="CurrentOnHand" />
                                <Binding Path="CompUom" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Required Qty">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}  {1}">
                                <Binding Path="RequiredQty" />
                                <Binding Path="CompUom" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Assembly Qty">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}  {1}">
                                <Binding Path="AssemblyQty" />
                                <Binding Path="CompUom" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Issued Qty">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0}  {1}">
                                <Binding Path="IssuedQty" />
                                <Binding Path="CompUom" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{StaticResource PartSearchICommand}"
                                        Height="20"
                                        Width="50"
                                        Style="{DynamicResource ResourceKey=DefaultButton}">
                                    <Image Source="/SFW;component/Icons/PartSearch.ico" />
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource PartSearchConverter}">
                                            <Binding Path="CompNumber" />
                                            <Binding Path="CompMasterPrint" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="ITH"
                                        FontSize="14"
                                        Width="50"
                                        Command="{StaticResource PartInfoCommand}"
                                        CommandParameter="{Binding CompNumber}"
                                        Style="{DynamicResource DefaultButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>

                        <Grid Background="Gray">
                            <DockPanel>

                                <DataGrid x:Name="dgBomLots"
                                          ItemsSource="{Binding LotList}"
                                          MaxHeight="93"
                                          IsReadOnly="True"
                                          FontSize="14"
                                          FontWeight="SemiBold"
                                          AlternatingRowBackground="LightGray"
                                          SelectionMode="Single"
                                          AutoGenerateColumns="False"
                                          RowHeaderWidth="0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top">

                                    <DataGrid.Visibility>
                                        <MultiBinding Converter="{StaticResource CountToVisConverter}"
                                                      ConverterParameter="LotList">
                                            <Binding Path="DataContext.CurrentSite"
                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}" />
                                            <Binding Path="LotList.Count" />
                                        </MultiBinding>
                                    </DataGrid.Visibility>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Lot Number"
                                                            Binding="{Binding LotNumber}" />
                                        <DataGridTextColumn Header="On Hand"
                                                            Binding="{Binding Onhand}" />
                                        <DataGridTextColumn Header="Location"
                                                            Binding="{Binding Location}" />
                                    </DataGrid.Columns>

                                </DataGrid>

                                <DataGrid x:Name="dgBomNonLots"
                                          ItemsSource="{Binding NonLotList}"
                                          MaxHeight="93"
                                          IsReadOnly="True"
                                          FontSize="14"
                                          FontWeight="SemiBold"
                                          AlternatingRowBackground="LightGray"
                                          SelectionMode="Single"
                                          AutoGenerateColumns="False"
                                          RowHeaderWidth="0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top">

                                    <DataGrid.Visibility>
                                        <MultiBinding Converter="{StaticResource CountToVisConverter}"
                                                      ConverterParameter="LotList">
                                            <Binding Path="DataContext.CurrentSite"
                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}" />
                                            <Binding Path="NonLotList.Count" />
                                        </MultiBinding>
                                    </DataGrid.Visibility>

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="On Hand"
                                                            Binding="{Binding Onhand}" />
                                        <DataGridTextColumn Header="Location"
                                                            Binding="{Binding Location}" />
                                    </DataGrid.Columns>

                                </DataGrid>

                                <DataGrid x:Name="dgBomDedications"
                                          ItemsSource="{Binding DedicatedLotList}"
                                          Visibility="{Binding DedicatedLotList.Count, Converter={StaticResource CountToVisConverter}}"
                                          MaxHeight="115"
                                          IsReadOnly="True"
                                          FontSize="14"
                                          FontWeight="SemiBold"
                                          AlternatingRowBackground="LightGray"
                                          SelectionMode="Single"
                                          AutoGenerateColumns="False"
                                          RowHeaderWidth="0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Lot Number"
                                                            Binding="{Binding LotNumber}" />
                                        <DataGridTextColumn Header="Dedicated"
                                                            Binding="{Binding Onhand}" />
                                        <DataGridTextColumn Header="Location"
                                                            Binding="{Binding Location}" />
                                    </DataGrid.Columns>

                                </DataGrid>

                            </DockPanel>
                        </Grid>

                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>

            <!--#endregion-->
        </StackPanel>

    </Grid>
</UserControl>
