<UserControl x:Class="SFW.QMS.Form.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cmd="clr-namespace:SFW.Commands"
             xmlns:cvtr="clr-namespace:SFW.Converters"
             xmlns:main="clr-namespace:SFW"
             xmlns:local="clr-namespace:SFW.QMS.Form"
             x:Name="QmsFormUC"
             AllowDrop="True"
             DragDrop.Drop="Photo_Drop"
             DragDrop.DragOver="Photo_DragOver"
             DragLeave="Photo_DragLeave">

    <ScrollViewer x:Name="MainScroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,20" VerticalAlignment="Top">
        <Grid>

            <!--#region Resources -->

            <Grid.Resources>
                <cvtr:StringToVisibility x:Key="StringToVisConverter"/>
                <cvtr:IntToVisibility x:Key="IntToVisConverter"/>
                <cvtr:CountToVisibility x:Key="CountToVisConverter"/>
                <cvtr:SkuMasterPrint x:Key="PartSearchConverter"/>
                <cvtr:BoolToVisibility x:Key="BoolToVisConverter"/>
                <cvtr:DateToVisibility x:Key="DateToVisConverter" />
                <cvtr:ValueToHeight x:Key="ValueToHeightConverter"/>
                <cvtr:MultiValueParameter x:Key="MultiValConverter"/>
                <cvtr:NegativeIntToBool x:Key="NegIntToBoolConverter" />
                <cvtr:StatusToColor x:Key="StatusToColorConverter"/>
                <cvtr:StringToImageSource x:Key="StringToImageConverter"/>
                <cvtr:FormTypeToVisibility x:Key="TypeToVisConverter"/>
                <cmd:ViewLoad x:Key="ViewLoadCommand" />
                <cmd:PartSearch x:Key="PartSearchICommand"/>
                <cmd:AddPhoto x:Key="AddPhoto"/>
            </Grid.Resources>

            <!--#endregion-->

            <TextBlock x:Name="AttachPhotoText"
                       Text="Attach Photo"
                       FontSize="56"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Visibility="Collapsed"
                       VerticalAlignment="Center">
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="-35" CenterY="90" CenterX="180"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Text="{Binding FormRevision.Type, StringFormat=Select a {0}}"
                       FontSize="32"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource IntToVisConverter}" ConverterParameter="QmsHeader">
                        <Binding Path="FormObject.FormId"/>
                        <Binding Path="IsNewForm"/>
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>

            <Grid x:Name="MainGrid"
                  Margin="10,0,10,0">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource IntToVisConverter}" ConverterParameter="QmsDetail">
                        <Binding Path="FormObject.FormId"/>
                        <Binding Path="IsNewForm"/>
                    </MultiBinding>
                </Grid.Visibility>

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="Row0" Height="40"/>
                    <RowDefinition x:Name="Row1" Height="50"/>
                    <RowDefinition x:Name="Row2" Height="30"/>
                    <RowDefinition x:Name="Row3" Height="10"/>
                    <RowDefinition x:Name="Row4" Height="30"/>
                    <RowDefinition x:Name="Row5" Height="10"/>
                    <RowDefinition x:Name="Row6" Height="35"/>
                    <RowDefinition x:Name="Row7" Height="10"/>
                    <RowDefinition x:Name="Row8" Height="35"/>
                    <RowDefinition x:Name="Row9" Height="10"/>
                    <RowDefinition x:Name="Row10" Height="35" />
                    <RowDefinition x:Name="Row11" Height="10"/>
                    <RowDefinition x:Name="Row12" Height="35" />
                    <RowDefinition x:Name="Row13" Height="10"/>
                    <RowDefinition x:Name="Row14" Height="*"/>
                    <RowDefinition x:Name="Row15" Height="10"/>
                    <RowDefinition x:Name="Row16" Height="*"/>
                </Grid.RowDefinitions>

                <!--#region Grid.Row 0  Command Array-->

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">

                    <Button Background="Transparent"
                            BorderThickness="0"
                            Width="90"
                            Command="{Binding CancelICommand}"
                            CommandParameter="-1">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/SFW;component/Icons/BackArrow.ico" />
                                <TextBlock Text="Back"
                                           VerticalAlignment="Center"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           Foreground="Crimson" />
                            </StackPanel>
                        </Button.Content>
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="NCR">
                                <Binding Source="Button"/>
                                <Binding Path="FromSchedule"/>
                                <Binding Path="IsNewNcr"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>

                    <Button Content="{Binding ActionType}"
                            FontSize="16"
                            Visibility="{Binding Path=(main:CurrentUser.IsQuality), Converter={StaticResource BoolToVisConverter}}"
                            Command="{Binding ActionICommand}"
                            Style="{DynamicResource MenuButtonStyle}" />

                    <Button Content="Add Photo"
                            FontSize="16"
                            Command="{StaticResource AddPhoto}"
                            CommandParameter="{Binding DataContext, ElementName=QmsFormUC}"
                            Visibility="{Binding Path=(main:CurrentUser.IsQuality), Converter={StaticResource BoolToVisConverter}}"
                            Style="{DynamicResource MenuButtonStyle}"/>

                    <Menu Style="{DynamicResource ModernMenu}"
                          Visibility="{Binding FormObject.RevisionList.Count, Converter={StaticResource CountToVisConverter}, ConverterParameter=ncr}">
                        <MenuItem Header="   Revisions"
                                  ItemsSource="{Binding FormObject.RevisionList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  DisplayMemberPath="RevisionId"
                                  FontSize="16"
                                  Width="110"
                                  Height="39"
                                  Style="{DynamicResource ModernMenuItem}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Style.Resources>
                                        <cvtr:SelectedRevision x:Key="SelectedRevConverter"/>
                                    </Style.Resources>
                                    <Setter Property="Command"
                                            Value="{Binding DataContext.ChangeRevICommand, ElementName=QmsFormUC}" />
                                    <Setter Property="CommandParameter"
                                            Value="{Binding RevisionId}" />
                                    <Setter Property="Foreground"
                                            Value="Black"/>
                                    <Setter Property="IsChecked"
                                            Value="{Binding Current, Converter={StaticResource SelectedRevConverter}}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                    </Menu>

                    <Button Content="Void"
                            FontSize="16"
                            Command="{Binding VoidICommand}"
                            Style="{DynamicResource MenuButtonStyle}">
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="NCR">
                                <Binding Source="Void"/>
                                <Binding Path="IsNewNcr"/>
                                <Binding Path="(main:CurrentUser.IsQuality)"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 1  QMS Form Header-->

                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Visibility="{Binding IsNewForm, Converter={StaticResource BoolToVisConverter}}">

                    <TextBlock Text="{Binding FormRevision.RevFormType, StringFormat=New {0}}"
                               FontSize="32"
                               FontWeight="Bold"
                               Foreground="#FF135185"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding SelectedDisposition.Status}"
                               FontSize="20"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Foreground="{Binding SelectedDisposition.Status, Converter={StaticResource StatusToColorConverter}}"
                               Margin="70,0,0,0"/>

                    <TextBlock Text="Escape"
                               FontSize="20"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Visibility="{Binding FormObject.IsEscape, Converter={StaticResource BoolToVisConverter}}"
                               Margin="70,0,0,0"/>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Visibility="{Binding IsNewForm, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}">

                    <TextBlock Text="{Binding FormRevision.RevFormType, StringFormat={}{0} Number:}"
                               FontSize="32"
                               FontWeight="Bold"
                               Foreground="#FF135185"
                               TextDecorations="Underline"/>

                    <TextBlock Text="{Binding FormObject.FormId}"
                               FontSize="32"
                               FontWeight="Bold"
                               Margin="10,0,0,0" />

                    <TextBlock Text="{Binding SelectedDisposition.Status}"
                               FontSize="20"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Foreground="{Binding SelectedDisposition.Status, Converter={StaticResource StatusToColorConverter}}"
                               Margin="70,0,0,0"/>

                    <TextBlock Text="Escape"
                               FontSize="20"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               Visibility="{Binding FormObject.IsEscape, Converter={StaticResource BoolToVisConverter}}"
                               Margin="70,0,0,0"/>

                </StackPanel>

                <TextBlock Grid.Row="1"
                           Text="{Binding FormRevision.SubmitDateTime, StringFormat=MM-dd-yyyy HH:mm}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="0,0,50,0" />

                <!--#endregion-->

                <!--#region Grid.Row 2 QMS Form Submission Header-->

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal">

                    <TextBlock Text="Submitter:"
                               FontSize="20"
                               FontWeight="Bold"
                               TextDecorations="UnderLine"
                               Foreground="#FF135185" />

                    <TextBlock Text="{Binding FormRevision.Submitter.Name}"
                               FontSize="20"
                               Margin="10,0,30,0" />

                    <TextBlock Text="Reporter:"
                               FontSize="20"
                               FontWeight="Bold"
                               TextDecorations="UnderLine"
                               Foreground="#FF135185"
                               Margin="30,0,0,0"/>

                    <TextBlock Text="{Binding FormObject.Reporter.Name}"
                               FontSize="20"
                               Visibility="{Binding IsNewForm, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"
                               Margin="10,0,0,0"/>

                    <ComboBox x:Name="ReporterName"
                              ItemsSource="{Binding CrewCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding FormObject.Reporter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name"
                              FontSize="18"
                              FontWeight="Bold"
                              Background="LightGray"
                              IsEditable="True"
                              Width="Auto"
                              MinWidth="150"
                              Margin="5,0,0,0"
                              Visibility="{Binding IsNewForm, Converter={StaticResource BoolToVisConverter}}"
                              Style="{DynamicResource RequiredComboBox}"/>

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 3 (Used as a spacer)-->
                <!--#endregion-->

                <!--#region Grid.Row 4 Work Order Data-->

                <StackPanel Grid.Row="4" Orientation="Horizontal">

                    <TextBlock Text="Work Order:"
                               FontSize="24"
                               FontWeight="Bold"
                               TextDecorations="UnderLine"
                               Foreground="#FF135185"/>

                    <TextBlock Text="{Binding FormObject.OrderId}"
                               FontSize="24"
                               Margin="10,0,0,0">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="NCR">
                                <Binding Source="Block"/>
                                <Binding Path="FromSchedule"/>
                                <Binding Path="IsNewForm"/>
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <TextBox x:Name="OrderId"
                             Text="{Binding FormObject.OrderId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="18"
                             FontWeight="Bold"
                             Background="LightGray"
                             Width="150"
                             Margin="10,0,0,0"
                             MaxLength="7"
                             TabIndex="0"
                             Style="{DynamicResource RequiredTextBox}">
                        <TextBox.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="NCR">
                                <Binding Source="Box"/>
                                <Binding Path="FromSchedule"/>
                                <Binding Path="IsNewForm"/>
                            </MultiBinding>
                        </TextBox.Visibility>
                    </TextBox>

                    <TextBlock Text="Operation:"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="30,0,0,0"
                               TextDecorations="Underline"
                               Foreground="#FF135185"/>

                    <TextBlock Text="{Binding FormObject.OrderSeqId}"
                               FontSize="24"
                               Margin="10,0,0,0">
                        <TextBlock.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="NCR">
                                <Binding Source="Block"/>
                                <Binding Path="FromSchedule"/>
                                <Binding Path="IsNewForm"/>
                            </MultiBinding>
                        </TextBlock.Visibility>
                    </TextBlock>

                    <TextBox x:Name="OrderSeqId"
                             Text="{Binding FormObject.OrderSeqId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="18"
                             Margin="10,0,0,0"
                             FontWeight="Bold"
                             Background="LightGray"
                             Width="50"
                             MaxLength="2"
                             TabIndex="1"
                             Style="{DynamicResource RequiredTextBox}">
                        <TextBox.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="NCR">
                                <Binding Source="Box"/>
                                <Binding Path="FromSchedule"/>
                                <Binding Path="IsNewForm"/>
                            </MultiBinding>
                        </TextBox.Visibility>
                    </TextBox>

                    <TextBlock Text="Work Center:"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="30,0,0,0"
                               TextDecorations="UnderLine"
                               Foreground="#FF135185"/>

                    <TextBlock Text="{Binding FormObject.FoundWorkCenter.MachineName}"
                               FontSize="24"
                               Margin="10,0,0,0"/>

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 5 (Used as a spacer)-->
                <!--#endregion-->

                <!--#region Grid.Row 6  Part Data-->

                <StackPanel Grid.Row="6" Orientation="Horizontal"
                            Visibility="{Binding FormObject.IsValidOrder, Converter={StaticResource BoolToVisConverter}}">

                    <TextBlock Text="Part:"
                               FontSize="24"
                               FontWeight="Bold"
                               TextDecorations="UnderLine"
                               Foreground="#FF135185"/>

                    <TextBlock Text="{Binding FormObject.Part.SkuNumber}"
                               FontSize="24"
                               Visibility="{Binding IsNewForm, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"
                               Margin="10,0,0,0"/>

                    <ComboBox x:Name="ProductCollection"
                              ItemsSource="{Binding FormObject.PartCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding FormObject.Part, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="SkuNumber"
                              FontSize="18"
                              FontWeight="Bold"
                              Background="LightGray"
                              Width="150"
                              TabIndex="2"
                              Margin="5,0,0,0"
                              Visibility="{Binding IsNewForm, Converter={StaticResource BoolToVisConverter}}"
                              Style="{DynamicResource RequiredComboBox}"/>

                    <TextBlock Text="{Binding FormObject.Part.SkuDescription}"
                               FontSize="24"
                               Visibility="Visible"
                               Margin="10,0,0,0" />

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 7  (Used as a spacer)-->
                <!--#endregion-->

                <!--#region Grid.Row 8 Defect and Type-->

                <StackPanel Grid.Row="8" Orientation="Horizontal"
                            Visibility="{Binding FormObject.IsValidOrder, Converter={StaticResource BoolToVisConverter}}">

                    <TextBlock Text="Defect:"
                               FontSize="24"
                               FontWeight="Bold"
                               TextDecorations="Underline"
                               Foreground="#FF135185"/>

                    <TextBlock Text="{Binding SelectedDefect.Description}"
                               Visibility="{Binding Path=(main:CurrentUser.IsQuality), Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"
                               FontSize="24"
                               Margin="10,0,0,0" />

                    <ComboBox x:Name="cb_Defect"
                              ItemsSource="{Binding DefectCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedDefect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding Path=(main:CurrentUser.IsQuality), Converter={StaticResource BoolToVisConverter}}"
                              DisplayMemberPath="Description"
                              FontSize="18"
                              FontWeight="Bold"
                              Background="LightGray"
                              Width="Auto"
                              IsEditable="True"
                              MinWidth="180"
                              TabIndex="4"
                              Margin="5,0,0,0"
                              Style="{DynamicResource RequiredComboBox}"/>

                    <TextBlock Text="Type:"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="50,0,0,0"
                               TextDecorations="Underline"
                               Visibility="{Binding ShowType, Converter={StaticResource BoolToVisConverter}}"
                               Foreground="#FF135185"/>

                    <TextBlock Text="{Binding SelectedType.Description}"
                               Visibility="{Binding ShowTypeCollection, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"
                               FontSize="24"
                               Margin="10,0,0,0" />

                    <ComboBox x:Name="cb_Type"
                              ItemsSource="{Binding TypeCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding ShowTypeCollection, Converter={StaticResource BoolToVisConverter}}"
                              DisplayMemberPath="Description"
                              FontSize="18"
                              FontWeight="Bold"
                              Background="LightGray"
                              Width="Auto"
                              IsEditable="True"
                              MinWidth="180"
                              TabIndex="4"
                              Margin="5,0,0,0"
                              Style="{DynamicResource RequiredComboBox}"/>

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 9  (Used as a spacer)-->
                <!--#endregion-->

                <!--#region Grid.Row 10 Reason and Loss Information-->

                <StackPanel Grid.Row="10" Orientation="Horizontal"
                            Visibility="{Binding FormObject.IsValidOrder, Converter={StaticResource BoolToVisConverter}}">

                    <TextBlock Text="Reason:"
                               FontSize="24"
                               FontWeight="Bold"
                               TextDecorations="UnderLine"
                               Visibility="{Binding ShowReason, Converter={StaticResource BoolToVisConverter}}"
                               Foreground="#FF135185"/>

                    <TextBlock Text="{Binding SelectedReason.Description}"
                               Visibility="{Binding ShowReasonCollection, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"
                               FontSize="24"
                               Margin="10,0,0,0" />

                    <ComboBox x:Name="cb_Reason"
                              ItemsSource="{Binding ReasonCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedReason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding ShowReasonCollection, Converter={StaticResource BoolToVisConverter}}"
                              DisplayMemberPath="Description"
                              FontSize="18"
                              FontWeight="Bold"
                              Background="LightGray"
                              Width="Auto"
                              MinWidth="200"
                              TabIndex="3"
                              Margin="5,0,0,0"
                              Style="{DynamicResource OptionalComboBox}"/>

                    <TextBlock Text="Supplier:"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="50,0,0,0"
                               TextDecorations="Underline"
                               Visibility="{Binding ShowSupplier, Converter={StaticResource BoolToVisConverter}}"
                               Foreground="#FF135185"/>

                    <TextBlock Text="{Binding SelectedSupplier.Name}"
                               FontSize="24"
                               Visibility="{Binding ShowSupplierCollection, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"
                               Margin="10,0,0,0"/>

                    <ComboBox x:Name="Supplier"
                              ItemsSource="{Binding SupplierCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Name"
                              FontSize="18"
                              FontWeight="Bold"
                              MinWidth="200"
                              TabIndex="7"
                              Margin="5,0,0,0"
                              Visibility="{Binding ShowSupplierCollection, Converter={StaticResource BoolToVisConverter}}"
                              Style="{DynamicResource RequiredComboBox}"/>

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 11  (Used as a spacer)-->
                <!--#endregion-->

                <!--#region Grid.Row 12 Disposition, scrap cost and closing action -->

                <StackPanel Grid.Row="12" Orientation="Horizontal"
                            Visibility="{Binding FormObject.IsValidOrder, Converter={StaticResource BoolToVisConverter}}">

                    <TextBlock Text="Disposition:"
                               FontSize="24"
                               FontWeight="Bold"
                               TextDecorations="Underline"
                               Foreground="#FF135185"/>

                    <TextBlock Text="{Binding SelectedDisposition.Description}"
                               FontSize="24"
                               Margin="10,0,0,0"
                               Visibility="{Binding Path=(main:CurrentUser.IsQuality), Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"/>

                    <ComboBox x:Name="Disposition"
                              ItemsSource="{Binding DispositionCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedDisposition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Description"
                              FontSize="18"
                              FontWeight="Bold"
                              Width="200"
                              TabIndex="7"
                              Margin="5,0,0,0"
                              Visibility="{Binding Path=(main:CurrentUser.IsQuality), Converter={StaticResource BoolToVisConverter}}"
                              Style="{DynamicResource RequiredComboBox}"/>

                    <TextBlock Text="Actual Loss:"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="30,0,0,0"
                               TextDecorations="Underline"
                               Visibility="{Binding FormRevision.ActualLoss, Converter={StaticResource IntToVisConverter}, ConverterParameter=n0}"
                               Foreground="#FF135185"/>

                    <TextBlock Text="{Binding FormRevision.ActualLoss}"
                               FontSize="24"
                               Visibility="{Binding FormRevision.ActualLoss, Converter={StaticResource IntToVisConverter}, ConverterParameter=n0}"
                               Foreground="Crimson"
                               Margin="10,0,0,0"/>

                    <TextBlock Text="{Binding FormObject.Part.Uom}"
                               FontSize="24"
                               Margin="5,0,0,0"
                               Visibility="{Binding FormRevision.ActualLoss, Converter={StaticResource IntToVisConverter}, ConverterParameter=n0}"
                               Foreground="Crimson"/>

                    <TextBlock Text="{Binding FormRevision.ActualCost, StringFormat=c}"
                               FontSize="24"
                               Visibility="{Binding FormRevision.ActualLoss, Converter={StaticResource IntToVisConverter}, ConverterParameter=n0}"
                               Foreground="Crimson"
                               Margin="10,0,0,0"/>

                    <TextBlock Text="Closing Action:"
                               FontSize="24"
                               FontWeight="Bold"
                               Margin="30,0,0,0"
                               TextDecorations="Underline"
                               Visibility="Collapsed"
                               Foreground="#FF135185"/>

                    <TextBlock Text="Test"
                               FontSize="24"
                               Margin="10,0,0,0"
                               Visibility="Collapsed"/>

                    <ComboBox x:Name="Action"
                              ItemsSource="{Binding DispositionCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding SelectedDisposition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Description"
                              FontSize="18"
                              FontWeight="Bold"
                              Width="200"
                              TabIndex="7"
                              Margin="5,0,0,0"
                              Visibility="Collapsed"
                              Style="{DynamicResource RequiredComboBox}"/>

                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 13  (Used as a spacer)-->
                <!--#endregion-->

                <!--#region Grid.Row 14 QMS Form Notes and Lot information-->

                <Grid Grid.Row="14"
                      Visibility="{Binding FormObject.IsValidOrder, Converter={StaticResource BoolToVisConverter}}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"/>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0"
                               Text="Notes:"
                               FontSize="24"
                               FontWeight="Bold"
                               TextDecorations="UnderLine"
                               Foreground="#FF135185"/>

                    <TextBox x:Name="NcrNotes"
                             Grid.Column="0" Grid.Row="1"
                             Text="{Binding FormRevision.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             MinWidth="300"
                             MaxWidth="580"
                             MaxLength="1000"
                             IsEnabled="{Binding Path=(main:CurrentUser.IsQuality)}"
                             Background="LightGray"
                             HorizontalAlignment="Left"
                             FontSize="20"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             TabIndex="8"
                             SpellCheck.IsEnabled="True"
                             SpellCheck.SpellingReform="PreAndPostreform"
                             TextWrapping="WrapWithOverflow"
                             Margin="0,10,0,0"
                             Style="{StaticResource OptionalTextBox}"/>

                    <Rectangle Grid.Column="1" Grid.Row="0"
                               Fill="#FF135185"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Visibility="{Binding FormObject.Part.IsLotTrace, Converter={StaticResource BoolToVisConverter}}"/>

                    <TextBlock Grid.Column="1" Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Lot Numbers"
                               FontWeight="Bold"
                               FontSize="20"
                               Foreground="WhiteSmoke"
                               Visibility="{Binding FormObject.Part.IsLotTrace, Converter={StaticResource BoolToVisConverter}}"/>

                    <Button Grid.Column="1" Grid.Row="0"
                            Command="{Binding AddLotICommand}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,1,10,4"
                            Background="Transparent"
                            BorderThickness="0"
                            Style="{DynamicResource DefaultButton}">
                        <Button.Content>
                            <Image Source="/SFW;component/Icons/Add.ico" />
                        </Button.Content>
                        <Button.Visibility>
                            <MultiBinding Converter="{StaticResource BoolToVisConverter}" ConverterParameter="1*1">
                                <Binding Path="(main:CurrentUser.IsQuality)"/>
                                <Binding Path="NcrObject.Part.IsLotTrace"/>
                            </MultiBinding>
                        </Button.Visibility>
                    </Button>

                    <ItemsControl Name="LotNumbers"
                                  Grid.Column="1" Grid.Row="1"
                                  ItemsSource="{Binding Path=FormObject.LotList}"
                                  Margin="10,0,0,0"
                                  FontSize="18"
                                  Cursor="Hand"
                                  Background="Transparent"
                                  Foreground="Black"
                                  Focusable="False"
                                  Visibility="{Binding FormObject.Part.IsLotTrace, Converter={StaticResource BoolToVisConverter}}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="True"
                                                        Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">

                                        <Image Source="/SFW;component/Icons/Warning.ico"
                                               Width="20"
                                               Height="20"
                                               Visibility="{Binding Validated, Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"/>

                                        <TextBlock Text="Lot Number:"
                                                   TextDecorations="Underline"
                                                   FontWeight="Bold"
                                                   Foreground="#FF135185"
                                                   Margin="5,0,0,0"/>

                                        <TextBox Text="{Binding LotNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 FontSize="16"
                                                 Width="150"
                                                 CharacterCasing="Upper"
                                                 Margin="3"
                                                 Visibility="{Binding Path=(main:CurrentUser.IsQuality), Converter={StaticResource BoolToVisConverter}}"
                                                 Background="LightGray" />

                                        <TextBlock Text="{Binding LotNumber}"
                                                   VerticalAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Visibility="{Binding Path=(main:CurrentUser.IsQuality), Converter={StaticResource BoolToVisConverter}, ConverterParameter=i}"
                                                   Margin="5,0,0,0"/>

                                        <Button Command="{Binding DataContext.RemoveLotICommand, ElementName=NcrFormUC}"
                                                CommandParameter="{Binding LotNumber}"
                                                Width="22"
                                                Height="22"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Margin="10,0 0 0"
                                                Visibility="{Binding Path=(main:CurrentUser.IsQuality), Converter={StaticResource BoolToVisConverter}}"
                                                Style="{DynamicResource DefaultButton}">
                                            <Button.Content>
                                                <Image Source="/SFW;component/Icons/Remove.ico" />
                                            </Button.Content>
                                        </Button>

                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                    <Image Grid.ColumnSpan="2" Grid.Row="2"
                           x:Name="DefectPhotos">
                        
                    </Image>
                    
                </Grid>

                <!--#endregion-->

                <!--#region Grid.Row 15  (Used as a spacer)-->
                <!--#endregion-->

                <!--#region Grid.Row 16  Defect Images-->

                <DataGrid x:Name="NcrPhotos"
                          Grid.Row="16"
                          ItemsSource="{Binding FormObject.PhotoCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalAlignment="Left"
                          HeadersVisibility="None"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          SelectionMode="Single"
                          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                          ScrollViewer.CanContentScroll="True">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="dataGridTemplateColumn">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="500"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0"
                                                   Source="{Binding}"
                                                   MaxHeight="500">
                                            </Image>
                                            <Button Grid.Column="1"
                                                    Command="{Binding DataContext.RemovePhotoICommand, ElementName=QmsFormUC}"
                                                    CommandParameter="{Binding}"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Visibility="{Binding Path=(main:CurrentUser.IsQuality), Converter={StaticResource BoolToVisConverter}}"
                                                    Style="{DynamicResource ResourceKey=DefaultButton}">
                                                <Image Source="/SFW;component/Icons/Remove.ico"/>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>

                <!--#endregion-->

            </Grid>

        </Grid>
    </ScrollViewer>
</UserControl>
